#view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#le chemin virtuel
server.servlet.context-path=/testspringsecurite
#le debogage
logging.level.org.springframework=TRACE
logging.level.com=TRACE
#le datasource
spring.datasource.url=jdbc:sqlserver://localhost\\SQLSERVER2019;databaseName=DbUsagers;encrypt=true; trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
